<!--roomDetail.wxml-->
<view>
    <view class="header">
        <view class="header-icon fa fa-university"></view>
        <view class="header-msg">
            <view class="header-name">
                {{name}}
            </view>
            <view class="header-desc">
                {{desc}}
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">会议主题</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入会议主题" bindinput="themeInput"/>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">会议日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{curDate}}" start="2017-05-13" end="2017-09-01"
                        bindchange="bindDateChange">
                    <view class="weui-input">{{curDate}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="date-container weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时段</view>
            </view>
            <view class="date-title weui-cell__bd">
                {{selectTimeText}}
            </view>
        </view>
        <view>
            <block wx:for="{{timeList}}" wx:for-item="timeItem" wx:key="{{timeItem.value}}">
                <view class="record-item">
                    <view>
                        {{timeItem.value}}
                    </view>
                    <view wx:if="{{timeItem.am}}" bindtap="tapdate" class="record-am active"></view>
                    <view wx:elif="{{timeItem.selectAm}}" id="{{timeItem.value}}-0" bindtap="tapdate" class="record-am select"></view>
                    <view wx:else id="{{timeItem.value}}-0" class="record-am" bindtap="tapdate"></view>
                    <view wx:if="{{timeItem.pm}}" bindtap="tapdate" class="record-pm active"></view>
                    <view wx:elif="{{timeItem.selectPm}}" id="{{timeItem.value}}-1" bindtap="tapdate" class="record-pm select"></view>
                    <view wx:else id="{{timeItem.value}}-1" class="record-pm" bindtap="tapdate"></view>
                </view>
            </block>
        </view>
    </view>
    <view class="btn-ensure">
        <button type="primary" bindtap="submit">确定</button>
    </view>
</view>